WEBSITE_NAME=Accelist Next.js Starter
AZURE_AD_B2C_TENANT_NAME=accelistadb2c
AZURE_AD_B2C_CLIENT_ID=8234d7c5-e1ce-4dc5-a4b8-f8c85b73f759
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_AccelistNextjsStarter
BACKEND_HOST=http://localhost:5000
